<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Produk Sepatu</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="breadcumb">
            <div class="link">
                <a href="shoes.html">Produk</a>
            </div>
            <span>/</span>
            <div class="link">Detail</div>
        </div>

        <div class="card">
            <div class="card-head d-flex">
                <h3 class="card-title">Nike N012 Shoes</h3>
            </div>
            <div class="card-body">
                <div class="text-center">
                    <img src="assets/images/img-1.png" alt="">
                    <span class="text-center">Nike N012 Shoes (Gray)</span>
                    <h3>$500</h3>
                    <button class="btn btn-blue">BELI SEKARANG</button>
                </div>
                <div>
                    <h4>Detail Produk:</h4>
                    <table>
                        <tbody>
                            <tr>
                                <td><strong>Nama</strong></td>
                                <td>:</td>
                                <td>Nike N012 Shoes</td>
                            </tr>
                            <tr>
                                <td><strong>Merek</strong></td>
                                <td>:</td>
                                <td>Nike</td>
                            </tr>
                            <tr>
                                <td><strong>Warna</strong></td>
                                <td>:</td>
                                <td>Gray</td>
                            </tr>
                            <tr>
                                <td><strong>Harga</strong></td>
                                <td>:</td>
                                <td>
                                    <strong>$500</strong>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>